# Weather

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/androidapp/: Constants.java  DailyActivity.java  GlobalActivity.java  GlobalAdapter.java  LocalActivity.java  LocalAdapter.java  MainActivity.java  RadarActivity.java
app/src/main/java/com/epicodus/androidapp/adapters/: FirebaseLocalListAdapter.java  FirebaseViewHolder.java  GlobalAdapter.java  LocalAdapter.java  LocalPagerAdapter.java
app/src/main/java/com/epicodus/androidapp/models/: Forecast.java
app/src/main/java/com/epicodus/androidapp/services/: WeatherService.java
app/src/main/java/com/epicodus/androidapp/ui/: AccountCreateActivity.java  DailyActivity.java  GlobalActivity.java  LocalActivity.java  LocalDetailActivity.java  LocalDetailFragment.java  LocalListActivity.java  LocalListFragment.java  LocationFragment.java  LoginActivity.java  MainActivity.java  RadarActivity.java  SavedLocationsActivity.java  SavedLocationsFragment.java
app/src/main/res/layout/: activity_account_create.xml  activity_daily.xml  activity_global.xml  activity_local.xml  activity_local_detail.xml  activity_local_list.xml  activity_login.xml  activity_main.xml  activity_radar.xml  activity_saved_locations.xml  fragment_local_detail.xml  fragment_local_list.xml  fragment_location.xml  local_list_item.xml  local_list_item_daily.xml  local_list_item_drag.xml
app/src/main/res/layout-land/: activity_local.xml  activity_saved_locations.xml  fragment_location.xml  local_list_item.xml  local_list_item_drag.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/epicodus/androidapp/: ExampleUnitTest.java
(+6 files in other folders)
