<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/sky"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<ImageView-->
    <!--android:layout_width="130dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:id="@+id/image"-->
    <!--android:scaleType="centerCrop"/>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="City"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="date"
            android:layout_below="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="italic"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/max"
                android:text="max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="15dp"
                android:layout_marginEnd="94dp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/max"
                android:layout_below="@+id/max"
                android:layout_marginTop="34dp"
                android:text="min"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>