<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sky" />

    <!--<ImageView-->

        <!--android:id="@+id/globalButton"-->
        <!--android:layout_width="85dp"-->
        <!--android:layout_height="85dp"-->

        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/globe"-->
        <!--android:text="Button" />-->


    <!--<EditText-->
        <!--android:id="@+id/locationEditText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/locationButton"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="108dp"-->
        <!--android:background="@color/colorTextIcons"-->
        <!--android:hint="Enter City or Zip Code"-->
        <!--android:padding="5dp" />-->

    <Button
        android:id="@+id/locationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/savedLocationsButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:alpha="0.65"
        android:background="@color/LightSkyBlue"
        android:text="Get Local Weather"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible" />

    <Button
        android:id="@+id/savedLocationsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="199dp"
        android:alpha="0.65"
        android:background="@color/LightSkyBlue"
        android:text="My Saved Locations"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible" />

</RelativeLayout>