<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.epicodus.androidapp.ui.LocationFragment">
    >

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Temp: "
            android:textSize="20dp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Humidity: "
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/precipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Precipitation: "
            android:textSize="20sp"
            android:textStyle="italic" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save This Location"
            android:id="@+id/saveLocationButton"
            android:layout_alignParentBottom="true"
            android:background="@color/LightSkyBlue"
            android:textColor="@color/colorTextIcons"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>